@media screen and (max-width: 1280px)
    .s1-section
        padding: 73px 10% 0px 10%

@media screen and (max-width: 1024px)
    .header
        padding: 0px 16px
        .nav
            max-width: 360px
    .s1-section
        padding: 73px 73px 0px 73px
        .title
            font-size: 46px
            line-height: 72px
        .phone
            margin: -15% 0px 0px 2%
            max-width: 620px

    .s2-section, .s3-section, .s4-section
        .content
            padding: 115px 100px 0px 100px
            

@media screen and (max-width: 768px)
    .header
        height: 112px
        .logo
            max-width: 150px

    .s1-section
        padding: 115px 25px 0px 25px
        font-size: 16px
        line-height: 24px
        .title
            font-size: 36px
            line-height: 48px
        .phone
            margin: -18% 0px 0px 3%

    .s2-section, .s3-section, .s4-section
        .title
            font-size: 36px
            line-height: 48px
        .content
            padding: 50px 50px 0px 50px
            .phone
                max-width: 200px
            .body
                max-width: 400px
                font-size: 18px
                line-height: 28px
                h3
                    font-size: 24px
                    line-height: 36px
    .footer
        height: 172px
        padding: 0px 25px
        .logo
            width: 150px
        .soc
            &-item
                margin: 0px 6px
                img
                    width: 32px
                    height: 32px
                    padding: 5px
            

@media screen and (max-width: 546px)
    .header
        .logo
            max-width: 104px
        .nav
            display: none
        .menu-burger
            display: block

    .s1-section
        background: none
        font-size: 14px
        color: var(--font-color)
        padding: 50px 0px 0px 0px
        .title
            width: 100%
            padding: 10px
            font-size: 24px
            line-height: 36px
        .btn-group
            flex-wrap: wrap
            gap: 24px
            .btn
                color: var(--active-color)
                border: 1px solid var(--active-color)
                &:hover
                    color: #fff
            .active
                color: #fff

        .phone
            margin: -15% 0px 0px -8%

    .s2-section, .s3-section, .s4-section
        padding-top: 30px
        .title
            font-size: 24px
            line-height: 36px
        .content
            flex-wrap: wrap-reverse
            justify-content: center
            padding: 25px 25px 0px 25px
            .phone
                max-width: 200px
                padding-top: 25px
            .body
                text-align: center
    .s3-section
        .content
            flex-wrap: wrap
    .s5-section
        display: flex
        flex-direction: column
        justify-content: center
        background: #252B42
        height: 604px
        padding: 90px 24px
        h2
            font-size: 36px
            line-height: 48px
            padding: 0
        p
            padding: 0
            font-size: 18px
            line-height: 26px
            margin-top: 30px
        .btn-group
            flex-wrap: wrap
            gap: 24px
    .footer
        flex-wrap: wrap
        flex-direction: column
        justify-content: center
        .logo
            display: none
        .soc
            &-item
                margin: 0px 6px
                img
                    width: 48px
                    height: 48px
                    