:root
    --font-color: #282828
    --active-color:#FA4A0C

    --font: 'Montserrat', sans-serif

    --drop-shadow: drop-shadow(0px, 4px, 4px, rtba(0, 0, 0, .25))
    --btn-shadow: 0px 10px 30px rgba(183, 50, 39, .2)

    --max-size: 1440px