@import ./_vars
    
*
    margin: 0px
    padding: 0px
    box-sizing: border-box
    

body
    width: 100%
    height: 100vh
    font-family: var(--font)
    font-size: 16px
    line-height: 28px
    letter-spacing: 1.75px

img
    width: 100%
    height: auto

a 
    text-decoration: none
    color: var(--font-color)
    &:hover
        color: var(--active-color)


.btn-group
    display: flex
    justify-content: center
    z-index: 1
    position: relative
    gap: 34px
    .btn
        align-items: center
        box-shadow: var(--btn-shadow)
        font-weight: 700
        color: #fff
        outline: none
        background: none
        border: 1px solid #fff
        &:hover
            background-color: var(--active-color)
            border: none
    .active
        background-color: var(--active-color)
        border: none


.app 
    max-width: var(--max-size)
    width: 100%
    height: 100%
    margin: auto


.header
    height: 156px
    width: 100%
    overflow: hidden
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0px 40px 0px 70px
    .logo
        display: flex
        justify-content: center
        align-items: center
        height: 102px
        max-width: 206px
        width: 100%
    .nav
        display: flex
        justify-content: space-between
        height: 48px
        max-width: 580px
        width: 100%
        font-weight: 600
        filter: var(--drop-shadow)
        &-item
            display: flex
            align-items: center
            padding: 10px
            &:first-child
                margin-left: 0px
            &:last-child
                margin-right: 0px
    .menu-burger
        display: none
        width: 18px
        height: 18px

.s1-section
    background-image: url('./../../img/s1_bg.png')
    background-repeat: no-repeat
    width: 100%
    height: auto
    font-size: 24px
    line-height: 36px
    font-weight: 700
    text-align: center
    color: #fff
    padding: 73px 15% 0px 15%
    .title
        font-size: 58px
        line-height: 80px
        padding: 10px 33px
        margin: 7px auto
        letter-spacing: .5px
    .text
        font-weight: 500
        padding:10px 88.5px 48px 88.5px
    .btn
        max-width: 236px
        width: 100%
        height: 68px
        padding: 16px 0px
        border-radius: 30px
        font-size: 24px
        line-height: 36px
    .phone
        margin: -150px 0px 0px 60px
        max-width: 720px
        width: 100%
        height: auto
    hr
        max-width: 884px
        width: 100%
        height: 0px
        margin: auto
        border: 1px solid #e4e4e4

.s2-section, .s3-section, .s4-section
    text-align: center
    font-size: 44px
    font-weight: 600
    padding-top: 72px
    .content
        display: flex
        justify-content: space-between
        align-items: center
        padding: 115px 200px 0px 200px
        .phone
            width: 100%
            max-width: 300px
        .body
            max-width: 568px
            width: 100%
            height: auto
            text-align: left
            font-size: 24px
            line-height: 36px
            letter-spacing: .2px
            h4
                font-weight: 700
                color: var(--active-color)
                letter-spacing: .5px
                margin-bottom: 7px
            h3
                font-size: 40px
                font-weight: 900
                line-height: 57px
                margin-bottom: 7px
            p
                font-weight: 500
                color: #737373

.s4-section
    padding-bottom: 150px

.s5-section
    background-image: url('../../img/s5_bg.png')
    background-repeat: no-repeat
    width: 100%
    height: 510px
    text-align: center
    color: #fff
    padding-top: 130px
    h2
        font-size: 40px
        line-height: 57px
        font-weight: 700
        letter-spacing: .2px
        padding: 10px
    p
        padding: 10px
        font-size: 24px
        line-height: 38px
        font-weight: 500
        letter-spacing: .2px
        margin-bottom: 50px
    .btn
        min-width: 142px
        height: 64px
        padding: 19px 31px 18px 31px
        border-radius: 10px
        font-size: 16px
        line-height: 28px
        font-weight: 700

.footer
    display: flex
    justify-content: space-between
    align-items: center
    height: 255px
    padding: 0px 150px
    .logo
        width: 206px
    .soc
        display: flex
        align-items: center
        &-item
            margin: 0px 12px
            img
                padding: 5px

    .copyright
        font-family: 'Roboto', sans-serif
        font-size: 12px
        line-height: 18px
        font-weight: 700
        letter-spacing: .1px


@import './_media'